/****************************************
  **** SASS Variables *************
*****************************************/

$color-primary: #f16718;
$color-primary-light: #ff9b62;

$color-secondary: #162542;
$color-secondary-light: #7b8bad;

$color-white: #ffffff;
$color-grey: #e8eff2;

$font-h1: 5.6rem;
$font-h2: 3.2rem;
$font-h3: 2.4rem;
$font-text: 1.6rem;

$grid-width: 111rem;
$grid-spacing: 3rem;

/****************************************
  **** General styles *************
*****************************************/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 300ms ease;
}

html {
  font-size: 62.5%;

  @media (max-width: 75em) {
    font-size: 56.25%;
  }
}

body {
  font-family: "Barlow", sans-serif;
  font-size: $font-text;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: $grid-width;
  margin: 0 auto;

  @media (max-width: 64em) {
    padding: 0 2.4rem;
  }

  &:not(:last-child) {
    margin-bottom: 6.4rem;
  }
}

.mrg-btm {
  &--lg {
    margin-bottom: 4rem;
  }

  &--sm {
    margin-bottom: 2.4rem;
  }
}

.navbar {
  padding-top: 5.5rem;

  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    width: 4rem;
    height: 4rem;
  }
}

.header {
  margin-top: 8.3rem;

  & .container {
    display: grid;
    grid-template-columns: repeat(2, minmax(30rem, 54rem));
    gap: $grid-spacing;
    align-items: center;

    @media (max-width: 46.25em) {
      grid-template-columns: 1fr;
      gap: 6.4rem;
    }
  }

  &__text {
    font-size: 1.8rem !important;
    max-width: 44.5rem;
  }

  &__img-box {
    border-radius: 2rem;
    overflow: hidden;

    @media (max-width: 64em) {
      transform: translateX(20%);
    }

    @media (max-width: 46.25em) {
      transform: translateX(15%);
    }

    @media (max-width: 31.25em) {
      transform: translateX(11%);
    }

    img {
      @media (max-width: 64em) {
        height: 42.5rem;
        width: 100%;
        object-fit: cover;
        object-position: left;
      }
    }
  }

  &__cta {
    @media (max-width: 20em) {
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
    }
  }
}

.wireless {
  display: grid;
  grid-template-columns: 25.5rem 44.5rem 1fr;
  grid-template-areas: "img-1 img-2 content";
  gap: $grid-spacing;
  align-items: center;
  max-width: $grid-width;
  margin: 0 auto 16.8rem;

  @media (max-width: 64em) {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 40rem auto;
    grid-template-areas:
      "img-1 img-2"
      "content content";
    align-items: stretch;
    padding: 0 2.4rem;
    row-gap: 7.2rem;
    margin: 0 auto 14.2rem;
  }

  @media (max-width: 46.25em) {
    margin: 0 auto 12rem;
  }

  @media (max-width: 31.25em) {
    grid-template-rows: 19.3rem auto;
  }

  &__img {
    border-radius: 2rem;
    overflow: hidden;

    &--1 {
      grid-area: img-1;
    }

    &--2 {
      grid-area: img-2;
    }

    img {
      @media (max-width: 64em) {
        width: 100%;
        object-fit: cover;
        height: 100%;
      }
    }
  }

  &__content {
    grid-area: content;
    padding-left: 9.5rem;

    @media (max-width: 64em) {
      padding-left: 0;

      display: grid;
      grid-template-columns: 25.5rem max-content;
      gap: 3.6rem;
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 40.625em) {
      grid-template-columns: 1fr;
      gap: 2.4rem;
    }

    @media (max-width: 31.25em) {
      text-align: center;
    }
  }

  &__title {
    margin-bottom: 2.4rem;

    @media (max-width: 40.625em) {
      margin-bottom: 0;
    }
  }

  &__text {
    max-width: 25.5rem;

    @media (max-width: 64em) {
      max-width: 39.8rem;
    }

    @media (max-width: 31.25em) {
      margin: 0 auto;
    }
  }
}

.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;

  @media (max-width: 56.25em) {
    grid-template-columns: repeat(2, 1fr);
    gap: 6.4rem;
  }

  @media (max-width: 31.25em) {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    text-align: center;
  }

  &__section {
    margin-bottom: 12rem;
  }
}

.feature {
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 6.5rem;
    height: 6.5rem;
    background-color: $color-primary;
    border-radius: 1.6rem;
    margin-bottom: 4.8rem;

    @media (max-width: 31.25em) {
      margin: 0 auto 4.8rem;
    }
  }

  h3 {
    margin-bottom: 2.4rem;
  }
}

.footer {
  text-align: center;
  margin-bottom: 4rem;
}
